<!DOCTYPE html>
<html lang="en" style="height: 100%;" >
<head>
	<title>CMS Admin V2</title>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/bare.min.css" />
    <link rel='stylesheet' href='css/glyphs.css' />
    <link rel='stylesheet' href='css/izitoast.css' />
    <link defer rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="css/selectize.bootstrap3.css">
   
    <style>
        .selectize-control{
            display: inline-block;
        }
        .selectize-input.input-active {
            max-height: initial;
        }
        .selectize-input {
            max-height: 2em;
        }
        #toast-container, .toast, .toast-message {
            pointer-events: none;
        }
        .selectize-control {
            height: 34px !important;
        }

        html{
            overflow: hidden;
        }
        input, select{
            margin-bottom: 1rem !important;
        }
        section:not([class]), section[xx] {
            padding: 4rem 0rem;
        }        
        .glyphicon.fast-right-spinner {
            -webkit-animation: glyphicon-spin-r 1s infinite linear;
            animation: glyphicon-spin-r 1s infinite linear;
        }

        .glyphicon.normal-right-spinner {
            -webkit-animation: glyphicon-spin-r 2s infinite linear;
            animation: glyphicon-spin-r 2s infinite linear;
        }

        .glyphicon.slow-right-spinner {
            -webkit-animation: glyphicon-spin-r 3s infinite linear;
            animation: glyphicon-spin-r 3s infinite linear;
        }

        .glyphicon.fast-left-spinner {
            -webkit-animation: glyphicon-spin-l 1s infinite linear;
            animation: glyphicon-spin-l 1s infinite linear;
        }

        .glyphicon.normal-left-spinner {
            -webkit-animation: glyphicon-spin-l 2s infinite linear;
            animation: glyphicon-spin-l 2s infinite linear;
        }

        .glyphicon.slow-left-spinner {
            -webkit-animation: glyphicon-spin-l 3s infinite linear;
            animation: glyphicon-spin-l 3s infinite linear;
        }

        @-webkit-keyframes glyphicon-spin-r {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes glyphicon-spin-r {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @-webkit-keyframes glyphicon-spin-l {
            0% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes glyphicon-spin-l {
            0% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }        
        tr:nth-child(even) { background-color: #dddddd;}
        .cardcont{
            overflow-x:auto;
            width:calc(30rem * 2);
            display:flex;
            height: 100%;
        }

        .cardparent {
            width:36em; 
            /*flex:1;*/
            overflow:auto;
            display:flex;
            height: 100%;
        }

        .cardparent > card >pre {
            font-size:0.8em;
            flex:1;
            overflow:auto;
            /*height:6em;*/
        }

        pre {
            font-size:0.8em
        }
        card{
            width: 99% !important;
            height: 100%;
            display: flex;
            flex-flow: column;            
        }        
 
        @-moz-keyframes spinner-loader {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -moz-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @-webkit-keyframes spinner-loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes spinner-loader {
        0% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity:0.2;
        }
        20% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(72deg);
            opacity:0.5;
        }
        40% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(144deg);
            opacity:0.8;
        }
        60% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(216deg);
            opacity:1;
        }
        80% {
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(288deg);
            opacity:0.5;
        }
        100% {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            opacity:0.2;
        }
        }
        /* :not(:required) hides this rule from IE9 and below */
        .spinner-loader:not(:required) {
        -moz-animation: spinner-loader 1500ms infinite linear;
        -webkit-animation: spinner-loader 1500ms infinite linear;
        animation: spinner-loader 1500ms infinite linear;
        -moz-border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        border-radius: 0.5em;
        -moz-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
        -webkit-box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
        display: inline-block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin: 1.5em;
        overflow: hidden;
        text-indent: 100%;
        }


        .glyphicon-refresh-animate {
        -webkit-animation: spin2 .7s infinite linear;
        animation: spin2 .7s infinite linear;
        }

        @-webkit-keyframes spin2 {
        from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        }
        }

        @Keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
        }   
        .iziToast {
            width: auto !important;
        }     
        .note-frame{
            width:100%;
        }
        #sn-checkbox-open-in-new-window{
            z-index: 2; 
            opacity: 1; 
            margin-right:auto; 
            height: initial; 
            vertical-align: unset; 
        }
    </style>
    <link href="css/summernote-lite.css" rel="stylesheet">
</head>

<body style="height: 100%;overflow: auto; display: flex; flex-flow: column; ">

  <script defer src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
   <script>
   //HOSTNAME = 'http://test.mobilearea.info/test/';
   HOSTNAME = '../'
   </script>
   
   <script src="js/bundle.js?ah=69"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
   <script src="js/summernote-lite.js"></script>

</body>    
</html>

