@import 'variables';

.akcije{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  // min-height: calc(~"100vh - 165px - (8%)");
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 175px 90px 4% 90px;
  &--left{
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: auto;
    &--suzi{
      width: 80%;
      padding: 25px 0;
    }
    &--naslov{
      width: 90%;
      padding: 20px 0 5px;
      font-weight: bold;
      border-bottom: 1px solid @gray-light;
      &:last-child{
          border-bottom: none;
      }
    }
  }
  &--right{
    width: 70%;
    padding-left: 5%;
    border-left: 1px solid @gray-light;
    &--slika{
      max-height: 450px;
      max-width: 350px;
      margin-bottom: 20px;
      width: auto;
      float: left;
    }
    &--naslov {
      color: @red;
    }
    &--text{
      // margin-top: 3%;
      font-size: 13px;
      font-weight: normal;
      line-height: 1.69;
      color: @black;
        * {font-size: inherit !important;}
    }
  }
  &--mobile{
    display: none;
  }
}

.clicked{
    color: @red !important;
}

@media only screen and (max-width: 1024px) {
  .akcije {
    padding: 175px 60px 4% 60px;
  }
}
@media only screen and (max-width: 960px) {
  .akcije {
    padding: 175px 50px 4% 50px;
    &--left{
      width: 100%;
      &--naslov{
        width: 100%;
      }
    }
    &--right{
      display: none;
    }
    &--mobile{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      height: auto;
      overflow: hidden;
      // animation: 0.5s akcije ease-in-out;

      // @keyframes akcije {
      //   0%{
      //     max-height: 0;
      //   }
      //   100%{
      //     max-height: 2000px;
      //   }
      // }
      &--slika{
        margin: auto;
        &--img{
          max-height: 350px;
          max-width: 250px;
          margin-left: 10px;
          margin-right: 10px;
        }
      }
      &--text{
        margin-top: 3%;
        font-size: 11px;
        font-weight: 300;
        line-height: 1.69;
        color: @black;
          * {font-size: inherit !important;}
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .akcije{
    padding: 110px 20px 4% 20px;
  }
}
