@import "variables";

.clanovi {
  // min-height: calc(~"100vh - 100px - 65px");
  -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 175px 90px 4% 90px;
  &--left{
    width: 30%;
    &-title{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-size: 18px;
      font-weight: 300;
      color: @black;
      padding: 10px 0;
    }
  }
  &--right{
    width: 70%;
    border-left: 1px solid @gray-light;
    padding-left: 5%;
  }
  &--opis {
    // min-height: 50%;
     p{
      font-size: 13px;
      line-height: 22px;
      color: @black;
      margin-bottom: 20px;
     }
     ol{
      font-size: 13px;
      line-height: 22px;
      color: @black;
      margin-left: 15px;
      li{
        margin-bottom: 20px;
      }
     }

  }
  &--pridruzi {
    width: 100%;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 21%;
    &-button {
      height: 40px;
      width: 180px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: @red;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      line-height: 14px;
      color: @white;
    }
  }
  &--spisak {
    // min-height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    &-tip {
      width: 20%;
      &--naslov {
        height: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 1px 0px;
        margin-bottom: 30px;
        font-size: 18px;
        border-bottom: 1px solid @gray-light;
      }
      &--red {
        font-size: 18px;
        padding: 15px 0px;
        &:first-child{
          padding-top: 5px;
        }
        a {
          font-size: inherit;
        }
      }

    }
    &-telo {
      width: 80%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      &--header {
        min-height: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 1px 0px;
        margin-bottom: 30px;
        border-bottom: 1px solid @gray-light;
        &-naslov {
          width: 50%;
          height: 70px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          font-size: 18px;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          &-deo{
            width: 50%;
            font-size: 18px;
          }
        }
      }
      &--red {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 5px 0px;
        &-naslov {
          width: 50%;
          height: 120px;
        }
        &-osoba {
          width: 50%;
          font-size: 13px;
          line-height: 24px;
          color: @black;
        }
      }
    }
  }
}
.flex{
  display: flex;
  width: 50%;
}
@media only screen and (max-width: 1366px) {
  .clanovi {
    &--pridruzi {
      margin-top: 19%;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .clanovi {
    flex-direction: column;
    padding: 175px 60px 4% 60px;
    &--left {
      width: 100%;
      margin-bottom: 10px;
      border-bottom: 1px solid @gray-light;
    }
    &--pridruzi {
      margin-top: 5%;
    }
    &--right {
      padding-top: 0;
      padding-left: 0;
      border-left: none;
      width: 100%;
    }
    &--opis{
      margin-top: 20px;
    }
  }
}
@media only screen and (max-width: 960px) {
  .clanovi {
    padding: 175px 50px 4% 50px;
    &--left {
      width: 100%;
      margin-bottom: 0px;
    }
    &--right {
      width: 100%;
      border-left: none;
      padding-left: 0px;
    }
    &--pridruzi {
      margin-top: 5%;
    }
    &--spisak{
      flex-direction: column;
      &-tip{
        width: 100%;
        &--red{
          font-size: 14px;
          &:first-child{
            padding-top: 15px;;
          }
        }
        &--naslov{
          margin-bottom: 20px;
        }
        .mobile{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }
      &-telo{
        width: 100%;
        &--header{
          border-top: 1px solid @gray-light;
          margin-top: 20px;
          &-naslov{
            &-deo{
              width: 50%;
              margin-right: 10px;
            }
          }
        }
        &--red{
          &-osoba{
            font-size: 14px;
            width: 50%;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .flex{
    width: 50%;
  }
  .bold{
    font-weight: bold;
  }
}
@media only screen and (max-width: 680px) {
  .clanovi {
    &--right {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 420px) {
  .clanovi {
    &--left {
      margin-bottom: 0px;
    }
    &--right {
      width: 100%;
      padding-left: 0px;
      border-left: none;
    }
    &--spisak {
      &-telo {
        &--header {
          flex-wrap: wrap;
          &-naslov {
            width: 100%;
            height: 50px;
            &-deo{
              width: auto;
            }
          }
        }
        &--red {
          flex-wrap: wrap;
          &-osoba {
            width: auto;
          }
        }
      }
      &-tip {
        &--red {
          width: 100%;
          padding: 10px 0px;
          &:first-child{
            padding-top: 10px;
          }
        }
      }
    }
  }
  .flex{
    width: 100%;
  }
}
@media only screen and (max-width: 360px) {
  .clanovi{
    padding: 110px 20px 4% 20px;
    &--spisak{
      &-telo{
        &--red{
          flex-direction: column;
          &-osoba{
            // width: 100%;
            font-size: 13px;
          }
        }
        &--header{
          flex-direction: column;
          min-height: 60px;
          &-naslov{
            height: 30px;
          }
        }
      }
      &-tip{
        .mobile{
          justify-content: flex-start;
        }
        &--red{
          width: 90px;
        }
      }
    }
  }
}
