@import 'variables';
.visina{
    height: 370px;
    width: 450px;
}
.home{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
            padding: 175px 90px 4% 90px;
    &--part{
        max-height: 400px;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
                border-bottom: 1px solid @gray-light;
        &-istaknuta-akcija{
            display: flex;
            width: 66%;
            padding-bottom: 20px;
            &-textovi{
                height: 329px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
            }
            .title{
                font-size: 20px;
                font-weight: bold;
                color: @gray-dark;
                line-height: 1.41;
                padding-bottom: 20px;
                // flex: 1;
            }
            .text{
                font-size: 13px;
                line-height: 1.71;
                color: @black;
                // height: 90px;
                overflow: hidden;
                // position: relative;
            }
        }
        &-2{
           width: 32%;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
           -webkit-box-orient: vertical;
           -webkit-box-direction: normal;
               -ms-flex-direction: column;
                   flex-direction: column;
            padding-bottom: 20px;
           .suzi-akcije{
            font-size: 24px;
            color: @red;
            margin-bottom: 10px;
           }
           .overflow{
               overflow: auto;
               height: 100%;
            //    -webkit-box-flex: 1;
            //        -ms-flex: 1;
            //            flex: 1;
                &-border{
                    border-bottom: 1px solid @gray-light;
                    padding: 15px 0;
                    &-slika{
                        width: 70px;
                        height: 60px;
                        float: left;
                        margin-right: 10px;
                        margin-top: 5px;
                    }
                    &-text{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                    }
                }
           }
           .naslov{
            font-size: 14px;
            font-weight: bold;
            line-height: 1.71;
            color: @black;
            // display: flex;
            margin-right: 10px;
            // align-items: center;

            // &:last-child{
            //     border-bottom: none;
            // }
           }
        }


    }
    &--part2{
        max-height: 550px;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        border-bottom: 1px solid @gray-light;
        &:last-child{
            border-bottom: none;
        }
        &--vesti{
            width: 32%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            // -webkit-box-pack: justify;
            //     -ms-flex-pack: justify;
            //         justify-content: space-between;
            margin: 30px 0 30px;
            &--title{
                width: 100%;
                padding-bottom: 20px;
                // border-bottom: 1px solid @gray-light;
            }
            &--naslovi{
                width: 100%;
                height: 100%;
                overflow: auto;
                // -webkit-box-flex: 1;
                //     -ms-flex: 1;
                //         flex: 1;
                &-1{
                    border-bottom: 1px solid @gray-light;
                    padding: 15px 0;
                }
            }
        }
    }
}
.more{
    font-size: 14px;
    line-height: 1.71;
    font-weight: bold;
    color: @red;
    padding-top: 20px;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 1150px) {
    .home{
        &--part{
            max-height: 580px;
            &-istaknuta-akcija{
                .title{
                    font-size: 16px;
                }
            }
        }
    }
  }
  @media screen and (max-width: 1024px){
      .home{
        padding: 175px 60px 4% 60px;
      }
  }
  @media only screen and (max-width: 960px) {
    .home{
        padding: 175px 50px 4% 50px;
        &--part{
            max-height: 5000px;
            flex-direction: column;
            &-istaknuta-akcija{
                width: 100%;
                border-bottom: 1px solid @gray-light;
                padding-bottom: 0;
                .title{
                    font-size: 20px;
                }
                .text{
                    height: 110px;
                    font-size: 11px
                }
                .more{
                    font-size: 12px;
                }
            }
            &-2{
                width: 100%;
                padding-top: 20px;
                padding-bottom: 0;
                .more{
                    font-size: 12px;
                }
            }
        }
        &--part2{
            max-height: 10000px;
            flex-direction: column;
            border-bottom: none;
            &--vesti{
                width: 100%;
                margin: 0;
                padding-top: 20px;
                border-bottom: 1px solid @gray-light;
                &--naslovi{
                    width: 100%;
                }
                &--title{
                    border-bottom: none;
                }
                .more{
                    font-size: 12px;
                }
            }
        }
    }
    .more{
        padding-bottom: 20px;
    }
  }
  @media only screen and (max-width: 730px) {
      .home{
          &--part{
              &-istaknuta-akcija{
                  flex-direction: column;
                  align-items: center;
                  &-textovi{
                      height: auto;
                      margin-top: 20px;
                  }
              }
          }
      }
  }
  @media only screen and (max-width: 420px) {
    .visina{
        height: 270px!important;
        width: 320px!important;
    }
  }
  @media only screen and (max-width: 360px) {
      .home{
        padding: 110px 20px 4% 20px;
      }
  }
