@import 'variables';

.kontakt{
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
          padding: 175px 90px 4% 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  &--left{
    width: 35%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    &--info{
      font-size: 13px;
      font-weight: 500;
      line-height: 2;
      color: @black;
      padding: 20px 0;
    }
  }
  &--right{
    width: 65%;
  }
}
@media only screen and (max-width: 1024px) {
  .kontakt {
    padding: 175px 60px 4% 60px;
  }
}
@media only screen and (max-width: 960px) {
  .kontakt {
    padding: 175px 50px 4% 50px;
    flex-direction: column;
    &--left{
      width: 100%;
      &--info{
        font-size: 11px;
      }
    }
    &--right{
      width: 100%;
      height: 400px;
    }
  }
}
@media only screen and (max-width: 360px) {
  .kontakt {
    padding: 110px 20px 4% 20px;
    &--right{
      height: 300px;
    }
  }
}
