@import 'variables';

.prijatelji{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
            padding: 175px 90px 4% 90px;
    -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
          &-boks{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
              flex-wrap: wrap;
              width: 80%;
              &--1{
                  height: 150px;
                  width: 50%;
                  margin-bottom: 3%;
                  display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                  flex-direction: column;
                  justify-content: flex-end;
                &--logo{
                    height: 80px;
                    width: 270px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                &--adresa{
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 1.71;
                    color: @black;
                    margin-top: 20px;
                }
                &--link{
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 2;
                    color: @red;
                }
              }
          }
}
@media screen and (max-width: 1024px){
    .prijatelji{
        padding: 175px 60px 4% 60px;
    }
}
@media screen and (max-width: 960px){
    .prijatelji{
        padding: 175px 50px 4% 50px;
        &-boks{
            width: 100%;
            &--1{
                width: 50%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 800px){
    .prijatelji{
        &-boks{
            &--1{
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 360px){
    .prijatelji{
        padding: 110px 20px 4% 20px;
    }
}