@import 'variables';

.preuzmi-publikaciju{
    font-size: 11px;
    font-weight: bold;
    color: @red;
}

.publikacije{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    // flex-direction: column;
    padding: 175px 90px 4% 90px;
    -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    &--top{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: 30%;
        // border-bottom: 1px solid @gray-light;
        &-title{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            // justify-content: center;
            // width: 33.33%;
            font-size: 18px;
            font-weight: 300;
            color: @black;
            padding: 10px 0;
        }
    }
    &--bottom{
        width: 70%;
        border-left: 1px solid @gray-light;
        padding-left: 5%;
    }
}
.red{
    color: @red;
    font-weight: bold;
}
.active-glasnik{
    display: flex!important;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @gray-light;
}
.suzi-publikacije{
    // padding: 2% 0;
    &--clanak{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        border-bottom: 1px solid @gray-light;
        &-link{
            font-size: 18px;
            font-weight: bold;
            color: @gray-dark;
        }
        &--glasnik{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            // padding-top: 3%;
            &-deo{
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
            }
            &-deo1{
                // width: 25%;
                margin-right: 2%;
                text-align: center;
                max-width: 100%;
                img{
                    max-width: 250px;
                    max-height: 300px;
                }
            }
            &-deo2{
                width: 70%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                &--naslov{
                    font-size: 14px;
                    color: @red;
                    font-weight: bold;
                    margin-bottom: 4%;
                }
                &--text{
                    font-size: 13px;
                    color: @black;
                    line-height: 1.83;
                    font-weight: normal;
                }
            }
        }
    }
}
.broj-glasnika{
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: @gray-dark;
    padding: 20px 0;
    // margin-right: 2%;
    border-bottom: 1px solid @gray-light;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    &--pdf{
        font-size: 9px;
        font-weight: bold;
        color: @black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
              margin-left: 10px;
            img{
                margin-left: 5px;
            }
    }
    &--e-glasnik{
        display: none;
    }
}
.publikacije--mobile{
    display: none;
}
.active-glasnik-mob{
    display: none;
}
@media screen and (max-width: 1024px){
   .publikacije{
    padding: 175px 60px 4% 60px;
   }
}
@media screen and (max-width: 960px){
    .publikacije{
        display: none;
    }
    .publikacije--mobile{
        padding: 175px 50px 4% 50px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
    }
    .publikacije{
        &--top{
            &-title{
                margin-top: 50px;
                padding-bottom: 20px;
                width: 100%;
                color: @red;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
                &:first-child{
                    margin-top: 20px;
                }
            }
        }
    }
    .suzi-publikacije{
        &--clanak{
            width: 100%;
            padding: 20px 0 10px;
            &-link{
                font-size: 14px;
            }
            &--glasnik{
                flex-direction: column;
                &-deo{
                    width: 100%;
                }
                &-deo1{
                    width: 100%;
                }
                &-deo2{
                    width: 100%;
                }
            }
        }
    }
    .broj-glasnika{
        &--broj{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        &--pdf{
            width: 90px;
            margin-left: 10px;
        }
    }
    .glasnik-text{
        display: none;
    }
    .active-glasnik-mob{
        display: block!important;
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid @gray-light;
    }
 }
@media screen and (max-width: 360px){
    .publikacije--mobile{
        padding: 110px 20px 4% 20px;
    }
    .broj-glasnika{
        flex-wrap: wrap;
        height: 90px;
        justify-content: flex-start;
        &--broj{
            flex: none;
            width: 100%;
        }
    }
    .suzi-publikacije{
        &--clanak{
            &--glasnik{
                &-deo1{
                    img{
                        max-height: 200px;
                    }
                }
            }
        }
    }
}
