
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 1600px;
    margin: auto;
}

p {
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-margin-start: 0px;
     -moz-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
     -moz-margin-end: 0px;
          margin-inline-end: 0px;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  opacity: 0.5;
}
img {
  border-style: none;
}
@font-face{
    font-family: Raleway;
    font-weight: bold;
    src: url('fonts/Raleway/Raleway-Bold.ttf');
}
@font-face{
    font-family: Raleway;
    font-weight: 500;
    src: url('fonts/Raleway/Raleway-Medium.ttf');
}
@font-face{
    font-family: Raleway;
    font-weight: 300;
    src: url('fonts/Raleway/Raleway-Light.ttf');
}
@font-face{
    font-family: Raleway;
    font-weight: normal;
    src: url('fonts/Raleway/Raleway-Regular.ttf');
}
.head-responsive{
  position: fixed;
  background-color: @white;
  left: 0;
  right: 0;
  z-index: 10000;
  min-height: 45px;
  max-width: 1420px;
  margin: auto;
  height: auto;
  border-bottom: 1px solid @gray-light;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  padding: 0 90px 0;
  top: 0;
  transition: top 1s ease 0s;
  &-bar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    &-pre{
      &:hover{
        cursor: pointer;
      }
    }
    &-nav{
      display: none;
      &:hover{
        cursor: pointer;
      }
    }
    &--meni-d{
      height: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      padding-left: 1%;
      &-title{
        height: 100%;
        width: 68px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 13px;
        font-weight: bold;
        color: @black;
        text-decoration: none;
      }
    }
  }
  &--pretraga{
    display: none;
  }
  &--icon{
    display: none;
  }
}
.logo-size{
  height: 70px;
}

.active{
  color: @red;
  border-bottom: 3px solid @red;
  &-m{
    color: @red!important;
  }
}
.active-list{
  a {
    color: @red;
  }
}
.footer{
    height: 45px;
    width: 100%;
    background-color: @red-logo;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &--1{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 85%;
      &--suzi{
        width: 25%;
        border-right: 1px solid @white;
        font-size: 15px;
        font-weight: bold;
        line-height: 1.33;
        color: @white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
    }
    &--icons{
      width: 15%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
     justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      img{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
}
.footer-mob{
  display: none;
}
.active-meni{
  display: flex!important;
  flex-direction: column;
}
.active-pretraga{
  display: flex!important;
  padding: 15px 0;
  margin-top: 2px;
  border-top: 1px solid @gray-light;
}
.head-transition{
  max-height: 300px;
}

.tt-input{
  width: 100%;
  height: 20px;
  margin: auto;
  position: relative;
  vertical-align: top;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid @gray-dark!important;
  animation: line-animation 0.3s ease-in-out;
  &:focus{
    outline: none;
  }
}
@keyframes line-animation {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}
.twitter-typeahead {
  z-index:9999;
  width:80%;
  margin: auto;
}
.tt-open {
  background-color: white;
  -webkit-box-shadow: 2px 3px 5px 3px @gray-light;
  -moz-box-shadow:    2px 3px 5px 3px @gray-light;
  box-shadow:         2px 3px 5px 3px @gray-light;
  width: 100%;
}
.tt-suggestion {
  color:black;
}
.tt-selectable {
  color: black;
  width: 90%;
  font-size: 13px;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5%;
  padding-right: 5%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  &:hover{
    background-color: @gray-lighter;
  }

}
.tt-cursor {
  background-color: @gray-light;
}

@import 'home';
@import 'o_nama';
@import 'akcije';
@import 'vesti';
@import 'komisije';
@import 'clanovi';
@import 'publikacije';
@import 'kontakt';
@import 'prijatelji';

@media only screen and (max-width: 1120px) {
  .head-responsive{
    padding: 0 40px 0px;
  }
}
@media only screen and (max-width: 1024px) {
  .tt-input{
    height: 40px;
    width: 100%;
  }
  .responsive-m{
    justify-content: flex-end;
  }

  .head-responsive{
    &-bar{
      &--meni-d{
        display: none;
      }
      &-nav{
        display: block;
        &:hover{
          cursor: pointer;
        }
      }
    }
    &--pretraga{
      display: none;
    }
    &--icon{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
      margin-top: 10px;
      max-height: 0px;
      overflow-y: hidden;
      transition: max-height 0.1s linear;
    }
    &--meni{
      display: none;
      &-title{
        // height: 100%;
        width: 30%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: flex-start;
        font-size: 13px;
        font-weight: bold;
        color: @black;
        text-decoration: none;
        margin: 10px;
        padding-bottom: 5px;
      }
    }

  }
  .active-meni{
    display: flex!important;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .active-pretraga{
    display: flex!important;
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid @gray-light;
  }
  .head-transition{
    max-height: 180px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 960px) {
  .head-responsive {
    padding: 0 50px;
  }
  .logo-size{
    height: 50px;
  }
  .footer{
    &--icons {
      width: 18%;
    }
  }
}
@media only screen and (max-width: 640px) {
  .footer{
    display: none;
  }
  .footer-mob{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    background-color: @red-logo;
    flex-wrap: wrap;
    padding: 0 4%;
    &-text{
      width: 50%;
      // border-right: 1px solid @white;
      font-size: 12px;
      font-weight: bold;
      line-height: 1.33;
      color: @white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      // border-bottom: 1px solid @white;
    }
    &-icon{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      justify-content: center;
      width: 40%;
      padding: 0 5%;
      // border-bottom: 1px solid @white;
      img{
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .head-responsive{
    padding: 0 20px;
  }
}
@media only screen and (max-width: 400px) {
  .logo-size{
    height: 40px;
  }
}
@media only screen and (max-width: 360px) {
  .logo-size{
    height: 33px;
  }
}
