@black: #000000;
@white: #ffffff;

@red: #f92525;
@red-logo: #ff0000;

@gray-lighter: #f2f2f2;
@gray-light: #d0d0d0;
@gray-border:#a8a8a8;
@gray-middle: #9b9b9b;
@gray: #979797;
@gray-dark: #202124;

.titles {
  font-size: 24px;
  font-weight: 300;
  color: @red;
  line-height: 28px;
  &-2 {
    font-size: 24px;
    line-height: 28px;
    color: @gray-dark;
  }
}
.sub_titles {
  width: 95%;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  color: @black;
  &-link {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: @black;
  }
  &-lite{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    color: @black;
  }
}
.plain-text {
  font-size: 13px;
  line-height: 22px;
  color: @black;
  &-red {
    font-size: 18px;
    line-height: 22px;
    color: @red-logo;
  }
}
.dates {
  font-size: 14px;
  line-height: 24px;
  color: @gray-middle;
}
.link{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: @black;
}
.slika{
    max-height: 250px;
    max-width: 250px;
    &-small{
      max-height: 330px;
      height: auto;
      padding-top: 25px;
      padding-bottom: 5px;
      text-align: center;
    }
}
@media screen and (max-width: 960px){
  .slika{
    &-small{
      max-height: 300px;
    }
  }
  .plain-text {
    font-size: 11px;
    &-red {
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 360px){
  .slika{
    max-height: 200px;
    &-small{
      max-height: 200px;
    }
  }
}

