@import 'variables';

.vesti {
  // min-height: calc(~"100vh - 100px - 65px");
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 175px 90px 4% 90px;
  &--suzi {
    width: 30%;
    &-naslov {
      width: 100%;
      height: 35px;
    }
    &-vest {
      width: 100%;
      padding: 20px 0px 5px 0px;
      border-bottom: 1px solid @gray-light;
      &--link {
        width: 100%;
      }
      // &--datum{
      //   width: 100%;
      //   padding: 6px 0px;
      // }
    }
  }
  &--svet {
    width: 30%;
    &-naslov {
      width: 100%;
      height: 35px;
    }
    &-vest {
      border-bottom: 1px solid @gray-light;
      padding: 25px 0px 3px 0px;
      &--naslov{
        width: 100%;
        // height: 46px;
      }
      // &--image {
      //   padding-top: 25px;
      // }
      &--datum {
        padding: 6px 0px;
      }
    }
  }
  &--prikazi {
    width: 30%;
    &-naslov {
      width: 100%;
      height: 35px;
    }
    &-vest {
      padding: 25px 0px 5px 0px;
      border-bottom: 1px solid @gray-light;
      &--naslov{
        width: 100%;
      }
      // &--image {
      //   padding-top: 25px;
      // }
      &--datum {
        padding: 6px 0px;
      }
    }
  }
}
.vest{
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 175px 90px 4% 90px;
  &--title {
    width: 65%;
    height: 35px;
  }
  &--container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 2%;
    &-title {
      width: 100%;
    }
    &-imgs {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      float: left;
      // height: 400px;
      padding: 2% 2% 2% 0;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      img {
        max-height: 400px;
        max-width: 100%;
      }
    }
    &-text {
      width: 100%;
      padding: 2% 0px;
      p{
        margin-top: 22px;
        a{
          text-decoration-line: underline;
          color: @gray-dark;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .vesti {
    padding: 175px 60px 4% 60px;
  }
  .vest {
    padding: 175px 60px 4% 60px;
  }
}
@media only screen and (max-width: 960px) {
  .vesti {
    padding: 175px 50px 4% 50px;
    flex-direction: column;
    &--suzi{
      width: 100%;
      &-naslov{
        border-bottom: none;
        padding-top: 20px;
      }
      &-vest{
        padding: 20px 0 20px 0;
        &:last-child{
          border-bottom: none;
        }
      }
    }
    &--svet, &--prikazi{
      width: 100%;
      &-naslov{
        border-bottom: none;
        padding-top: 20px;
        border-top: 1px solid @gray-light;
      }
      &-vest{
        padding: 20px 0 20px 0;
        &:last-child{
          border-bottom: none;
        }
      }
    }
    

  }
  .vest {
    padding: 175px 50px 4% 50px;
    &--title{
      width: 100%;
    }
    &--container{
      width: 100%;
      &-title{
        font-size: 14px;
      }
      &-imgs{
        margin: auto;
        float: none;
      }
      &-text{
        font-size: 11px;
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .vesti{
    padding: 110px 20px 4% 20px;
  }
  .vest{
    padding: 110px 20px 4% 20px;
    &--container{
      &-imgs{
        height: 250px;
      }
    }
  }
}
